# PROYECTO SQL

# Limpieza de datos

# 1. Se importan librerias

In [63]:
%pip install ipython

Requirement already satisfied: ipython in /Volumes/Esteban/APLICACIONES/anaconda3/lib/python3.10/site-packages (8.10.0)
Requirement already satisfied: jedi>=0.16 in /Volumes/Esteban/APLICACIONES/anaconda3/lib/python3.10/site-packages (from ipython) (0.18.1)
Requirement already satisfied: pickleshare in /Volumes/Esteban/APLICACIONES/anaconda3/lib/python3.10/site-packages (from ipython) (0.7.5)
Requirement already satisfied: matplotlib-inline in /Volumes/Esteban/APLICACIONES/anaconda3/lib/python3.10/site-packages (from ipython) (0.1.6)
Requirement already satisfied: decorator in /Volumes/Esteban/APLICACIONES/anaconda3/lib/python3.10/site-packages (from ipython) (5.1.1)
Requirement already satisfied: pygments>=2.4.0 in /Volumes/Esteban/APLICACIONES/anaconda3/lib/python3.10/site-packages (from ipython) (2.11.2)
Requirement already satisfied: backcall in /Volumes/Esteban/APLICACIONES/anaconda3/lib/python3.10/site-packages (from ipython) (0.2.0)
Requirement already satisfied: stack-data in /Volumes/Esteban/APLICACIONES/anaconda3/lib/python3.10/site-packages (from ipython) (0.2.0)
Requirement already satisfied: pexpect>4.3 in /Volumes/Esteban/APLICACIONES/anaconda3/lib/python3.10/site-packages (from ipython) (4.8.0)
Requirement already satisfied: traitlets>=5 in /Volumes/Esteban/APLICACIONES/anaconda3/lib/python3.10/site-packages (from ipython) (5.7.1)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.30 in /Volumes/Esteban/APLICACIONES/anaconda3/lib/python3.10/site-packages (from ipython) (3.0.36)
Requirement already satisfied: appnope in /Volumes/Esteban/APLICACIONES/anaconda3/lib/python3.10/site-packages (from ipython) (0.1.2)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /Volumes/Esteban/APLICACIONES/anaconda3/lib/python3.10/site-packages (from jedi>=0.16->ipython) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /Volumes/Esteban/APLICACIONES/anaconda3/lib/python3.10/site-packages (from pexpect>4.3->ipython) (0.7.0)
Requirement already satisfied: wcwidth in /Volumes/Esteban/APLICACIONES/anaconda3/lib/python3.10/site-packages (from prompt-toolkit<3.1.0,>=3.0.30->ipython) (0.2.5)
Requirement already satisfied: pure-eval in /Volumes/Esteban/APLICACIONES/anaconda3/lib/python3.10/site-packages (from stack-data->ipython) (0.2.2)
Requirement already satisfied: executing in /Volumes/Esteban/APLICACIONES/anaconda3/lib/python3.10/site-packages (from stack-data->ipython) (0.8.3)
Requirement already satisfied: asttokens in /Volumes/Esteban/APLICACIONES/anaconda3/lib/python3.10/site-packages (from stack-data->ipython) (2.0.5)
Requirement already satisfied: six in /Volumes/Esteban/APLICACIONES/anaconda3/lib/python3.10/site-packages (from asttokens->stack-data->ipython) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [64]:
import pandas as pd
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

import numpy as np
from datetime import datetime

# 2. Se procede a cargar los datos descargados.

In [3]:
ls

ProyectoSQL.ipynb   actor_v1.csv        inventory_v1.csv    videohack.clip.sql
README.md           category_v1.csv     language_v1.csv
VIDEOHACK.mwb       data/               old_HDD_v1.csv
VIDEOHACK.mwb.bak   films_v1.csv        rental_v1.csv

In [4]:
# Cargamos los datos

actor= pd.read_csv('/Users/esteban/Phyton/sql-data-base-building/data/actor.csv')

actor=actor.copy()

actor.head()

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2006-02-15 04:34:33
1         2       NICK      WAHLBERG  2006-02-15 04:34:33
2         3         ED         CHASE  2006-02-15 04:34:33
3         4   JENNIFER         DAVIS  2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33

In [5]:
films= pd.read_csv('/Users/esteban/Phyton/sql-data-base-building/data/film.csv')

films=films.copy()

films.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [6]:
language= pd.read_csv('/Users/esteban/Phyton/sql-data-base-building/data/language.csv')

language=language.copy()

language

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19
5            6    German  2006-02-15 05:02:19

In [66]:
rental= pd.read_csv('/Users/esteban/Phyton/sql-data-base-building/data/rental.csv')

rental=rental.copy()

rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [8]:
category= pd.read_csv('/Users/esteban/Phyton/sql-data-base-building/data/category.csv')

category=category.copy()

category.head()

   category_id       name          last_update
0            1     Action  2006-02-15 04:46:27
1            2  Animation  2006-02-15 04:46:27
2            3   Children  2006-02-15 04:46:27
3            4   Classics  2006-02-15 04:46:27
4            5     Comedy  2006-02-15 04:46:27

In [9]:
inventory= pd.read_csv('/Users/esteban/Phyton/sql-data-base-building/data/inventory.csv')

inventory=inventory.copy()

inventory.head()

   inventory_id  film_id  store_id          last_update
0             1        1         1  2006-02-15 05:09:17
1             2        1         1  2006-02-15 05:09:17
2             3        1         1  2006-02-15 05:09:17
3             4        1         1  2006-02-15 05:09:17
4             5        1         2  2006-02-15 05:09:17

In [10]:
old_HDD = pd.read_csv('/Users/esteban/Phyton/sql-data-base-building/data/old_HDD.csv')
old_HDD= old_HDD.copy()
old_HDD.head()

  first_name last_name                  title  release_year  category_id
0   PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1   PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2   PENELOPE   GUINESS            ANGELS LIFE          2006           13
3   PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4   PENELOPE   GUINESS          CHEAPER CLYDE          2006           14

# 3. Limpieza de Valores nulos.

Empezamos limpiando tabla por tabla

- actor
- films
- language
- rental
- category
- inventory
- films
- oldhhd

## Actor

Se realiza una actualizacion de la columna last_update

In [11]:
#Empezamos limpiando la columna de actores

actor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   actor_id     200 non-null    int64
 1   first_name   200 non-null    object
 2   last_name    200 non-null    object
 3   last_update  200 non-null    object
dtypes: int64(1), object(3)
memory usage: 6.4+ KB

In [12]:
fecha_actual = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

actor["last_update"] = fecha_actual
actor.head()

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2023-07-29 11:02:06
1         2       NICK      WAHLBERG  2023-07-29 11:02:06
2         3         ED         CHASE  2023-07-29 11:02:06
3         4   JENNIFER         DAVIS  2023-07-29 11:02:06
4         5     JOHNNY  LOLLOBRIGIDA  2023-07-29 11:02:06

## Films

- Se realiza una actualizacion de la columna last_update
- Se elimnia columna de nulos 
- Tras revisar inventario vemos que no tenemos todas las peliculas, por lo cual se elimina.
- Se conservan dos archivos:
    1. Para cliente 
    2. Para analisis.

In [13]:
#Seguimos con films

films.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   film_id               1000 non-null   int64
 1   title                 1000 non-null   object
 2   description           1000 non-null   object
 3   release_year          1000 non-null   int64
 4   language_id           1000 non-null   int64
 5   original_language_id  0 non-null      float64
 6   rental_duration       1000 non-null   int64
 7   rental_rate           1000 non-null   float64
 8   length                1000 non-null   int64
 9   replacement_cost      1000 non-null   float64
 10  rating                1000 non-null   object
 11  special_features      1000 non-null   object
 12  last_update           1000 non-null   object
dtypes: float64(3), int64(5), object(5)
memory usage: 101.7+ KB

In [14]:
# La columna de nulos, no me aporta nada

films = films.drop(columns=["original_language_id"])
films["last_update"] = fecha_actual
films.head()

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2023-07-29 11:02:06
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2023-07-29 11:02:06
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2023-07-29 11:02:06
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2023-07-29 11:02:06
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,6,2.99,130,22.99,G,Deleted Scenes,2023-07-29 11:02:06

## Language

- Aunque observamos que en peliculas no tenemos otros idiomas, se decide mantener la tabla para el futuro.
- Se actualiza fecha last_update.

In [15]:
# Pasamos a tabla de lengua aunque se que ahora no tengo peliculas en otros idiomas, aplicamos la tabla para el futuro

language.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   language_id  6 non-null      int64
 1   name         6 non-null      object
 2   last_update  6 non-null      object
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [16]:
language["last_update"] = fecha_actual

## Rental

- Con la tabla rental abriré una nueva con todos los datos a 0, para darle al cliente- conservo el backup para analizar
- creamos otras dos tablas customer_id (con nuevos customer) , staff_id ( tiene dos empleados)

In [17]:
# Con la columna rental abriré una nueva con todos los datos a 0, para darle al cliente
# conservo el backup para analizar
# creamos otras dos tablas customer_id (con nuevos customer) , staff_id ( tiene dos empleados)

rental.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     1000 non-null   int64
 1   rental_date   1000 non-null   object
 2   inventory_id  1000 non-null   int64
 3   customer_id   1000 non-null   int64
 4   return_date   1000 non-null   object
 5   staff_id      1000 non-null   int64
 6   last_update   1000 non-null   object
dtypes: int64(4), object(3)
memory usage: 54.8+ KB

In [18]:
rental["last_update"] = fecha_actual

In [19]:
rental['staff_id'].unique()

array([1, 2])

In [20]:
rental_v1= rental.drop(index=rental.index)
rental_v1

Empty DataFrame
Columns: [rental_id, rental_date, inventory_id, customer_id, return_date, staff_id, last_update]
Index: []

## Category

- Se actualiza fecha, last_update.
- Se mantienen datos.

In [21]:
# Seguimos con category 
category.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   category_id  16 non-null     int64
 1   name         16 non-null     object
 2   last_update  16 non-null     object
dtypes: int64(1), object(2)
memory usage: 512.0+ bytes

In [22]:
category["last_update"] = fecha_actual
category

    category_id         name          last_update
0             1       Action  2023-07-29 11:02:06
1             2    Animation  2023-07-29 11:02:06
2             3     Children  2023-07-29 11:02:06
3             4     Classics  2023-07-29 11:02:06
4             5       Comedy  2023-07-29 11:02:06
5             6  Documentary  2023-07-29 11:02:06
6             7        Drama  2023-07-29 11:02:06
7             8       Family  2023-07-29 11:02:06
8             9      Foreign  2023-07-29 11:02:06
9            10        Games  2023-07-29 11:02:06
10           11       Horror  2023-07-29 11:02:06
11           12        Music  2023-07-29 11:02:06
12           13          New  2023-07-29 11:02:06
13           14       Sci-Fi  2023-07-29 11:02:06
14           15       Sports  2023-07-29 11:02:06
15           16       Travel  2023-07-29 11:02:06

## Inventory

- El cliente ya no tiene las dos tiendas, por lo cual eliminamos la fila store.
- Se actualiza fecha last_update.
- Se filtan los valores unicos para comparar con el archivo de peliculas.

In [23]:
#Seguimos con inventory, como ya no tenemos las dos tiendas, elimino la columna de tienda
inventory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   inventory_id  1000 non-null   int64
 1   film_id       1000 non-null   int64
 2   store_id      1000 non-null   int64
 3   last_update   1000 non-null   object
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [24]:
inventory = inventory.drop(columns=["store_id"])
inventory["last_update"] = fecha_actual
inventory.head()

<bound method NDFrame.head of      inventory_id  film_id          last_update
0               1        1  2023-07-29 11:02:06
1               2        1  2023-07-29 11:02:06
2               3        1  2023-07-29 11:02:06
3               4        1  2023-07-29 11:02:06
4               5        1  2023-07-29 11:02:06
5               6        1  2023-07-29 11:02:06
6               7        1  2023-07-29 11:02:06
7               8        1  2023-07-29 11:02:06
8               9        2  2023-07-29 11:02:06
9              10        2  2023-07-29 11:02:06
10             11        2  2023-07-29 11:02:06
11             12        3  2023-07-29 11:02:06
12             13        3  2023-07-29 11:02:06
13             14        3  2023-07-29 11:02:06
14             15        3  2023-07-29 11:02:06
15             16        4  2023-07-29 11:02:06
16             17        4  2023-07-29 11:02:06
17             18        4  2023-07-29 11:02:06
18             19        4  2023-07-29 11:02:06
19             20        4  2023-07-29 11:02:06
20             21        4  2023-07-29 11:02:06
21             22        4  2023-07-29 11:02:06
22             23        5  2023-07-29 11:02:06
23             24        5  2023-07-29 11:02:06
24             25        5  2023-07-29 11:02:06
25             26        6  2023-07-29 11:02:06
26             27        6  2023-07-29 11:02:06
27             28        6  2023-07-29 11:02:06
28             29        6  2023-07-29 11:02:06
29             30        6  2023-07-29 11:02:06
30             31        6  2023-07-29 11:02:06
31             32        7  2023-07-29 11:02:06
32             33        7  2023-07-29 11:02:06
33             34        7  2023-07-29 11:02:06
34             35        7  2023-07-29 11:02:06
35             36        7  2023-07-29 11:02:06
36             37        8  2023-07-29 11:02:06
37             38        8  2023-07-29 11:02:06
38             39        8  2023-07-29 11:02:06
39             40        8  2023-07-29 11:02:06
40             41        9  2023-07-29 11:02:06
41             42        9  2023-07-29 11:02:06
42             43        9  2023-07-29 11:02:06
43             44        9  2023-07-29 11:02:06
44             45        9  2023-07-29 11:02:06
45             46       10  2023-07-29 11:02:06
46             47       10  2023-07-29 11:02:06
47             48       10  2023-07-29 11:02:06
48             49       10  2023-07-29 11:02:06
49             50       10  2023-07-29 11:02:06
50             51       10  2023-07-29 11:02:06
51             52       10  2023-07-29 11:02:06
52             53       11  2023-07-29 11:02:06
53             54       11  2023-07-29 11:02:06
54             55       11  2023-07-29 11:02:06
55             56       11  2023-07-29 11:02:06
56             57       11  2023-07-29 11:02:06
57             58       11  2023-07-29 11:02:06
58             59       11  2023-07-29 11:02:06
59             60       12  2023-07-29 11:02:06
60             61       12  2023-07-29 11:02:06
61             62       12  2023-07-29 11:02:06
62             63       12  2023-07-29 11:02:06
63             64       12  2023-07-29 11:02:06
64             65       12  2023-07-29 11:02:06
65             66       12  2023-07-29 11:02:06
66             67       13  2023-07-29 11:02:06
67             68       13  2023-07-29 11:02:06
68             69       13  2023-07-29 11:02:06
69             70       13  2023-07-29 11:02:06
70             71       15  2023-07-29 11:02:06
71             72       15  2023-07-29 11:02:06
72             73       15  2023-07-29 11:02:06
73             74       15  2023-07-29 11:02:06
74             75       15  2023-07-29 11:02:06
75             76       15  2023-07-29 11:02:06
76             77       16  2023-07-29 11:02:06
77             78       16  2023-07-29 11:02:06
78             79       16  2023-07-29 11:02:06
79             80       16  2023-07-29 11:02:06
80             81       17  2023-07-29 11:02:06
81             82       17  2023-07-29 11:02:06
82             83       17  2023-07-29 11:02:06
83             84       17  2023-07-29 11:02:06
84             85       17  2023-07-29 11:02:06
85             86       17  2023-07-29 11:02:06
86             87       18  2023-07-29 11:02:06
87             88       18  2023-07-29 11:02:06
88             89       18  2023-07-29 11:02:06
89             90       18  2023-07-29 11:02:06
90             91       18  2023-07-29 11:02:06
91             92       18  2023-07-29 11:02:06
92             93       19  2023-07-29 11:02:06
93             94       19  2023-07-29 11:02:06
94             95       19  2023-07-29 11:02:06
95             96       19  2023-07-29 11:02:06
96             97       19  2023-07-29 11:02:06
97             98       19  2023-07-29 11:02:06
98             99       20  2023-07-29 11:02:06
99            100       20  2023-07-29 11:02:06
100           101       20  2023-07-29 11:02:06
101           102       21  2023-07-29 11:02:06
102           103       21  2023-07-29 11:02:06
103           104       21  2023-07-29 11:02:06
104           105       21  2023-07-29 11:02:06
105           106       21  2023-07-29 11:02:06
106           107       21  2023-07-29 11:02:06
107           108       22  2023-07-29 11:02:06
108           109       22  2023-07-29 11:02:06
109           110       22  2023-07-29 11:02:06
110           111       22  2023-07-29 11:02:06
111           112       22  2023-07-29 11:02:06
112           113       22  2023-07-29 11:02:06
113           114       22  2023-07-29 11:02:06
114           115       23  2023-07-29 11:02:06
115           116       23  2023-07-29 11:02:06
116           117       23  2023-07-29 11:02:06
117           118       23  2023-07-29 11:02:06
118           119       23  2023-07-29 11:02:06
119           120       24  2023-07-29 11:02:06
120           121       24  2023-07-29 11:02:06
121           122       24  2023-07-29 11:02:06
122           123       24  2023-07-29 11:02:06
123           124       25  2023-07-29 11:02:06
124           125       25  2023-07-29 11:02:06
125           126       25  2023-07-29 11:02:06
126           127       25  2023-07-29 11:02:06
127           128       25  2023-07-29 11:02:06
128           129       25  2023-07-29 11:02:06
129           130       26  2023-07-29 11:02:06
130           131       26  2023-07-29 11:02:06
131           132       26  2023-07-29 11:02:06
132           133       26  2023-07-29 11:02:06
133           134       26  2023-07-29 11:02:06
134           135       27  2023-07-29 11:02:06
135           136       27  2023-07-29 11:02:06
136           137       27  2023-07-29 11:02:06
137           138       27  2023-07-29 11:02:06
138           139       28  2023-07-29 11:02:06
139           140       28  2023-07-29 11:02:06
140           141       28  2023-07-29 11:02:06
141           142       29  2023-07-29 11:02:06
142           143       29  2023-07-29 11:02:06
143           144       30  2023-07-29 11:02:06
144           145       30  2023-07-29 11:02:06
145           146       31  2023-07-29 11:02:06
146           147       31  2023-07-29 11:02:06
147           148       31  2023-07-29 11:02:06
148           149       31  2023-07-29 11:02:06
149           150       31  2023-07-29 11:02:06
150           151       31  2023-07-29 11:02:06
151           152       31  2023-07-29 11:02:06
152           153       31  2023-07-29 11:02:06
153           154       32  2023-07-29 11:02:06
154           155       32  2023-07-29 11:02:06
155           156       34  2023-07-29 11:02:06
156           157       34  2023-07-29 11:02:06
157           158       34  2023-07-29 11:02:06
158           159       34  2023-07-29 11:02:06
159           160       35  2023-07-29 11:02:06
160           161       35  2023-07-29 11:02:06
161           162       35  2023-07-29 11:02:06
162           163       35  2023-07-29 11:02:06
163           164       35  2023-07-29 11:02:06
164           165       35  2023-07-29 11:02:06
165           166       35  2023-07-29 11:02:06
166           167       37  2023-07-29 11:02:06
167           168       37  2023-07-29 11:02:06
168           169       37  2023-07-29 11:02:06
169           170       37  2023-07-29 11:02:06
170           171       37  2023-07-29 11:02:06
171           172       37  2023-07-29 11:02:06
172           173       37  2023-07-29 11:02:06
173           174       39  2023-07-29 11:02:06
174           175       39  2023-07-29 11:02:06
175           176       39  2023-07-29 11:02:06
176           177       39  2023-07-29 11:02:06
177           178       39  2023-07-29 11:02:06
178           179       39  2023-07-29 11:02:06
179           180       39  2023-07-29 11:02:06
180           181       40  2023-07-29 11:02:06
181           182       40  2023-07-29 11:02:06
182           183       40  2023-07-29 11:02:06
183           184       40  2023-07-29 11:02:06
184           185       42  2023-07-29 11:02:06
185           186       42  2023-07-29 11:02:06
186           187       42  2023-07-29 11:02:06
187           188       42  2023-07-29 11:02:06
188           189       43  2023-07-29 11:02:06
189           190       43  2023-07-29 11:02:06
190           191       43  2023-07-29 11:02:06
191           192       43  2023-07-29 11:02:06
192           193       43  2023-07-29 11:02:06
193           194       43  2023-07-29 11:02:06
194           195       43  2023-07-29 11:02:06
195           196       44  2023-07-29 11:02:06
196           197       44  2023-07-29 11:02:06
197           198       44  2023-07-29 11:02:06
198           199       44  2023-07-29 11:02:06
199           200       44  2023-07-29 11:02:06
200           201       45  2023-07-29 11:02:06
201           202       45  2023-07-29 11:02:06
202           203       45  2023-07-29 11:02:06
203           204       45  2023-07-29 11:02:06
204           205       45  2023-07-29 11:02:06
205           206       45  2023-07-29 11:02:06
206           207       46  2023-07-29 11:02:06
207           208       46  2023-07-29 11:02:06
208           209       46  2023-07-29 11:02:06
209           210       47  2023-07-29 11:02:06
210           211       47  2023-07-29 11:02:06
211           212       48  2023-07-29 11:02:06
212           213       48  2023-07-29 11:02:06
213           214       48  2023-07-29 11:02:06
214           215       48  2023-07-29 11:02:06
215           216       49  2023-07-29 11:02:06
216           217       49  2023-07-29 11:02:06
217           218       49  2023-07-29 11:02:06
218           219       49  2023-07-29 11:02:06
219           220       49  2023-07-29 11:02:06
220           221       49  2023-07-29 11:02:06
221           222       50  2023-07-29 11:02:06
222           223       50  2023-07-29 11:02:06
223           224       50  2023-07-29 11:02:06
224           225       50  2023-07-29 11:02:06
225           226       50  2023-07-29 11:02:06
226           227       51  2023-07-29 11:02:06
227           228       51  2023-07-29 11:02:06
228           229       51  2023-07-29 11:02:06
229           230       51  2023-07-29 11:02:06
230           231       51  2023-07-29 11:02:06
231           232       51  2023-07-29 11:02:06
232           233       52  2023-07-29 11:02:06
233           234       52  2023-07-29 11:02:06
234           235       53  2023-07-29 11:02:06
235           236       53  2023-07-29 11:02:06
236           237       54  2023-07-29 11:02:06
237           238       54  2023-07-29 11:02:06
238           239       54  2023-07-29 11:02:06
239           240       54  2023-07-29 11:02:06
240           241       54  2023-07-29 11:02:06
241           242       55  2023-07-29 11:02:06
242           243       55  2023-07-29 11:02:06
243           244       55  2023-07-29 11:02:06
244           245       55  2023-07-29 11:02:06
245           246       55  2023-07-29 11:02:06
246           247       55  2023-07-29 11:02:06
247           248       56  2023-07-29 11:02:06
248           249       56  2023-07-29 11:02:06
249           250       56  2023-07-29 11:02:06
250           251       56  2023-07-29 11:02:06
251           252       56  2023-07-29 11:02:06
252           253       57  2023-07-29 11:02:06
253           254       57  2023-07-29 11:02:06
254           255       57  2023-07-29 11:02:06
255           256       57  2023-07-29 11:02:06
256           257       57  2023-07-29 11:02:06
257           258       57  2023-07-29 11:02:06
258           259       57  2023-07-29 11:02:06
259           260       58  2023-07-29 11:02:06
260           261       58  2023-07-29 11:02:06
261           262       58  2023-07-29 11:02:06
262           263       58  2023-07-29 11:02:06
263           264       59  2023-07-29 11:02:06
264           265       59  2023-07-29 11:02:06
265           266       59  2023-07-29 11:02:06
266           267       59  2023-07-29 11:02:06
267           268       59  2023-07-29 11:02:06
268           269       60  2023-07-29 11:02:06
269           270       60  2023-07-29 11:02:06
270           271       60  2023-07-29 11:02:06
271           272       61  2023-07-29 11:02:06
272           273       61  2023-07-29 11:02:06
273           274       61  2023-07-29 11:02:06
274           275       61  2023-07-29 11:02:06
275           276       61  2023-07-29 11:02:06
276           277       61  2023-07-29 11:02:06
277           278       62  2023-07-29 11:02:06
278           279       62  2023-07-29 11:02:06
279           280       63  2023-07-29 11:02:06
280           281       63  2023-07-29 11:02:06
281           282       63  2023-07-29 11:02:06
282           283       63  2023-07-29 11:02:06
283           284       64  2023-07-29 11:02:06
284           285       64  2023-07-29 11:02:06
285           286       64  2023-07-29 11:02:06
286           287       65  2023-07-29 11:02:06
287           288       65  2023-07-29 11:02:06
288           289       65  2023-07-29 11:02:06
289           290       65  2023-07-29 11:02:06
290           291       66  2023-07-29 11:02:06
291           292       66  2023-07-29 11:02:06
292           293       66  2023-07-29 11:02:06
293           294       67  2023-07-29 11:02:06
294           295       67  2023-07-29 11:02:06
295           296       67  2023-07-29 11:02:06
296           297       67  2023-07-29 11:02:06
297           298       67  2023-07-29 11:02:06
298           299       67  2023-07-29 11:02:06
299           300       68  2023-07-29 11:02:06
300           301       68  2023-07-29 11:02:06
301           302       68  2023-07-29 11:02:06
302           303       68  2023-07-29 11:02:06
303           304       69  2023-07-29 11:02:06
304           305       69  2023-07-29 11:02:06
305           306       69  2023-07-29 11:02:06
306           307       69  2023-07-29 11:02:06
307           308       69  2023-07-29 11:02:06
308           309       69  2023-07-29 11:02:06
309           310       69  2023-07-29 11:02:06
310           311       69  2023-07-29 11:02:06
311           312       70  2023-07-29 11:02:06
312           313       70  2023-07-29 11:02:06
313           314       70  2023-07-29 11:02:06
314           315       70  2023-07-29 11:02:06
315           316       71  2023-07-29 11:02:06
316           317       71  2023-07-29 11:02:06
317           318       71  2023-07-29 11:02:06
318           319       71  2023-07-29 11:02:06
319           320       72  2023-07-29 11:02:06
320           321       72  2023-07-29 11:02:06
321           322       72  2023-07-29 11:02:06
322           323       72  2023-07-29 11:02:06
323           324       72  2023-07-29 11:02:06
324           325       72  2023-07-29 11:02:06
325           326       73  2023-07-29 11:02:06
326           327       73  2023-07-29 11:02:06
327           328       73  2023-07-29 11:02:06
328           329       73  2023-07-29 11:02:06
329           330       73  2023-07-29 11:02:06
330           331       73  2023-07-29 11:02:06
331           332       73  2023-07-29 11:02:06
332           333       73  2023-07-29 11:02:06
333           334       74  2023-07-29 11:02:06
334           335       74  2023-07-29 11:02:06
335           336       74  2023-07-29 11:02:06
336           337       74  2023-07-29 11:02:06
337           338       74  2023-07-29 11:02:06
338           339       75  2023-07-29 11:02:06
339           340       75  2023-07-29 11:02:06
340           341       75  2023-07-29 11:02:06
341           342       76  2023-07-29 11:02:06
342           343       76  2023-07-29 11:02:06
343           344       76  2023-07-29 11:02:06
344           345       77  2023-07-29 11:02:06
345           346       77  2023-07-29 11:02:06
346           347       77  2023-07-29 11:02:06
347           348       77  2023-07-29 11:02:06
348           349       77  2023-07-29 11:02:06
349           350       77  2023-07-29 11:02:06
350           351       78  2023-07-29 11:02:06
351           352       78  2023-07-29 11:02:06
352           353       78  2023-07-29 11:02:06
353           354       78  2023-07-29 11:02:06
354           355       78  2023-07-29 11:02:06
355           356       78  2023-07-29 11:02:06
356           357       78  2023-07-29 11:02:06
357           358       79  2023-07-29 11:02:06
358           359       79  2023-07-29 11:02:06
359           360       79  2023-07-29 11:02:06
360           361       79  2023-07-29 11:02:06
361           362       79  2023-07-29 11:02:06
362           363       79  2023-07-29 11:02:06
363           364       80  2023-07-29 11:02:06
364           365       80  2023-07-29 11:02:06
365           366       80  2023-07-29 11:02:06
366           367       80  2023-07-29 11:02:06
367           368       81  2023-07-29 11:02:06
368           369       81  2023-07-29 11:02:06
369           370       81  2023-07-29 11:02:06
370           371       81  2023-07-29 11:02:06
371           372       82  2023-07-29 11:02:06
372           373       82  2023-07-29 11:02:06
373           374       83  2023-07-29 11:02:06
374           375       83  2023-07-29 11:02:06
375           376       83  2023-07-29 11:02:06
376           377       83  2023-07-29 11:02:06
377           378       83  2023-07-29 11:02:06
378           379       84  2023-07-29 11:02:06
379           380       84  2023-07-29 11:02:06
380           381       84  2023-07-29 11:02:06
381           382       84  2023-07-29 11:02:06
382           383       85  2023-07-29 11:02:06
383           384       85  2023-07-29 11:02:06
384           385       85  2023-07-29 11:02:06
385           386       85  2023-07-29 11:02:06
386           387       86  2023-07-29 11:02:06
387           388       86  2023-07-29 11:02:06
388           389       86  2023-07-29 11:02:06
389           390       86  2023-07-29 11:02:06
390           391       86  2023-07-29 11:02:06
391           392       86  2023-07-29 11:02:06
392           393       86  2023-07-29 11:02:06
393           394       86  2023-07-29 11:02:06
394           395       88  2023-07-29 11:02:06
395           396       88  2023-07-29 11:02:06
396           397       88  2023-07-29 11:02:06
397           398       88  2023-07-29 11:02:06
398           399       89  2023-07-29 11:02:06
399           400       89  2023-07-29 11:02:06
400           401       89  2023-07-29 11:02:06
401           402       89  2023-07-29 11:02:06
402           403       89  2023-07-29 11:02:06
403           404       89  2023-07-29 11:02:06
404           405       90  2023-07-29 11:02:06
405           406       90  2023-07-29 11:02:06
406           407       90  2023-07-29 11:02:06
407           408       90  2023-07-29 11:02:06
408           409       90  2023-07-29 11:02:06
409           410       90  2023-07-29 11:02:06
410           411       91  2023-07-29 11:02:06
411           412       91  2023-07-29 11:02:06
412           413       91  2023-07-29 11:02:06
413           414       91  2023-07-29 11:02:06
414           415       91  2023-07-29 11:02:06

In [25]:
valores_unicos= inventory['film_id'].unique()
valores_unicos

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,
        28,  29,  30,  31,  32,  34,  35,  37,  39,  40,  42,  43,  44,
        45,  46,  47,  48,  49,  50,  51,  52,  53,  54,  55,  56,  57,
        58,  59,  60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,
        71,  72,  73,  74,  75,  76,  77,  78,  79,  80,  81,  82,  83,
        84,  85,  86,  88,  89,  90,  91,  92,  93,  94,  95,  96,  97,
        98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 109, 110, 111,
       112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124,
       125, 126, 127, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138,
       139, 140, 141, 142, 143, 145, 146, 147, 149, 150, 151, 152, 153,
       154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166,
       167, 168, 169, 170, 172, 173, 174, 175, 176, 177, 178, 179, 180,
       181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 193, 194,
       196, 197, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209,
       210, 211, 212, 213, 214, 215, 216, 218, 219, 220, 222, 223])

In [26]:
nvalores_unicos = inventory['film_id'].nunique()
nvalores_unicos

207

In [27]:
# En mi inventario no tengo todas las peliculas, por lo cual de films, eliminare las demas.

films.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   film_id           1000 non-null   int64
 1   title             1000 non-null   object
 2   description       1000 non-null   object
 3   release_year      1000 non-null   int64
 4   language_id       1000 non-null   int64
 5   rental_duration   1000 non-null   int64
 6   rental_rate       1000 non-null   float64
 7   length            1000 non-null   int64
 8   replacement_cost  1000 non-null   float64
 9   rating            1000 non-null   object
 10  special_features  1000 non-null   object
 11  last_update       1000 non-null   object
dtypes: float64(2), int64(5), object(5)
memory usage: 93.9+ KB

In [28]:
films_filtrados = films[films['film_id'].isin(valores_unicos)]
films_filtrados.info()
# Me quedo con los films filtrados para presentarlo a nuestro cliente.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 207 entries, 0 to 222
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   film_id           207 non-null    int64
 1   title             207 non-null    object
 2   description       207 non-null    object
 3   release_year      207 non-null    int64
 4   language_id       207 non-null    int64
 5   rental_duration   207 non-null    int64
 6   rental_rate       207 non-null    float64
 7   length            207 non-null    int64
 8   replacement_cost  207 non-null    float64
 9   rating            207 non-null    object
 10  special_features  207 non-null    object
 11  last_update       207 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 21.0+ KB

In [29]:
films_filtrados.head()

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2023-07-29 11:02:06
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2023-07-29 11:02:06
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2023-07-29 11:02:06
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2023-07-29 11:02:06
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,6,2.99,130,22.99,G,Deleted Scenes,2023-07-29 11:02:06

## Old HDD 

- Se decide mantener tabla para poder hacer relacion many to many en SQL.
- Se decide eliminar columnas first_name, last_name.
- Se realiza la funcion merge para unir los datos y sustituir por numeros, ya que es mas eficiente.

In [30]:
# Seguimos con OLD_HDD

old_HDD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   first_name    1000 non-null   object
 1   last_name     1000 non-null   object
 2   title         1000 non-null   object
 3   release_year  1000 non-null   int64
 4   category_id   1000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 39.2+ KB

In [31]:
actor.sort_values(by="last_name").head()

     actor_id first_name last_name          last_update
57         58  CHRISTIAN    AKROYD  2023-07-29 11:02:06
181       182     DEBBIE    AKROYD  2023-07-29 11:02:06
91         92    KIRSTEN    AKROYD  2023-07-29 11:02:06
144       145        KIM     ALLEN  2023-07-29 11:02:06
193       194      MERYL     ALLEN  2023-07-29 11:02:06

In [32]:
old_HDD.head(10)

  first_name last_name                  title  release_year  category_id
0   PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1   PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2   PENELOPE   GUINESS            ANGELS LIFE          2006           13
3   PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4   PENELOPE   GUINESS          CHEAPER CLYDE          2006           14
5   PENELOPE   GUINESS     COLOR PHILADELPHIA          2006            4
6   PENELOPE   GUINESS        ELEPHANT TROJAN          2006           11
7   PENELOPE   GUINESS    GLEAMING JAWBREAKER          2006           15
8   PENELOPE   GUINESS         HUMAN GRAFFITI          2006           10
9   PENELOPE   GUINESS         KING EVOLUTION          2006            8

In [33]:
actor.head(10)

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2023-07-29 11:02:06
1         2       NICK      WAHLBERG  2023-07-29 11:02:06
2         3         ED         CHASE  2023-07-29 11:02:06
3         4   JENNIFER         DAVIS  2023-07-29 11:02:06
4         5     JOHNNY  LOLLOBRIGIDA  2023-07-29 11:02:06
5         6      BETTE     NICHOLSON  2023-07-29 11:02:06
6         7      GRACE        MOSTEL  2023-07-29 11:02:06
7         8    MATTHEW     JOHANSSON  2023-07-29 11:02:06
8         9        JOE         SWANK  2023-07-29 11:02:06
9        10  CHRISTIAN         GABLE  2023-07-29 11:02:06

In [34]:
actor['first_name'].nunique()

128

In [35]:
actor['last_name'].nunique()

121

In [36]:
old_HDD['first_name'].nunique()

38

In [37]:
old_HDD['last_name'].nunique()

37

In [38]:
merged = old_HDD.merge(actor[["actor_id", "first_name", "last_name"]], on=["first_name", "last_name"], how="left")

In [72]:
merged.head()

,first_name,last_name,title,release_year,category_id,actor_id
0,PENELOPE,GUINESS,ACADEMY DINOSAUR,2006,6,1
1,PENELOPE,GUINESS,ANACONDA CONFESSIONS,2006,2,1
2,PENELOPE,GUINESS,ANGELS LIFE,2006,13,1
3,PENELOPE,GUINESS,BULWORTH COMMANDMENTS,2006,10,1
4,PENELOPE,GUINESS,CHEAPER CLYDE,2006,14,1

In [40]:
merged2 = merged.merge(films[["film_id", "title"]], on=["title"], how="left")

In [71]:
merged2.head()

,first_name,last_name,title,release_year,category_id,actor_id,film_id
0,PENELOPE,GUINESS,ACADEMY DINOSAUR,2006,6,1,1
1,PENELOPE,GUINESS,ANACONDA CONFESSIONS,2006,2,1,23
2,PENELOPE,GUINESS,ANGELS LIFE,2006,13,1,25
3,PENELOPE,GUINESS,BULWORTH COMMANDMENTS,2006,10,1,106
4,PENELOPE,GUINESS,CHEAPER CLYDE,2006,14,1,140

In [42]:
old_HDD_v1 = merged2.drop(columns=["first_name","last_name", "title" ])

In [52]:
old_HDD_v1.head()

   release_year  category_id  actor_id  film_id
0          2006            6         1        1
1          2006            2         1       23
2          2006           13         1       25
3          2006           10         1      106
4          2006           14         1      140

# 4. Se procede a guardar CSV

In [62]:
# Procedemos a guardar los archivos

actor.to_csv('actor_v1.csv', index= False)
films_filtrados.to_csv('films_v1.csv', index= False)
language.to_csv('language_v1.csv', index= False)
rental_v1.to_csv('rental_v1.csv', index= False)
category.to_csv('category_v1.csv',index= False)
inventory.to_csv('inventory_v1.csv', index= False)
old_HDD_v1.to_csv('old_HDD_v1.csv', index= True)